{
    "name": "net-shell/linkedin-api",
    "type": "library",
    "description": "LinkedIn API client. Handles OAuth, CSRF protection. Easy to implement and extend..",
    "keywords": ["LinkedIn", "OAuth", "API", "Client", "SDK"],
    "homepage": "http://developer.happyr.com/libraries/linkedin-php-client",
    "license": "MIT",
    "authors": [
        {
            "name": "Ash",
            "email": "ash@netshell.co"
        }
    ],
    "require": {
        "php": ">=5.4",
        "guzzlehttp/streams": "~3.0",
        "guzzlehttp/guzzle": "~4.0"
    },
    "require-dev": {
        "mockery/mockery": "*",
        "illuminate/support": "*"
    },
    "autoload": {
        "psr-4": { "Happyr\\LinkedIn\\": "src/" }
    }
}
